##########################################
#...................#....................#
#...####............#.............####...#
#....x..............................x....#
#.......#........................#.......#
###.....#####................#####.....###
#.......#.......##     ##........# ......#
#.......#.......#C R P O#........#.......#
#...............#########................#
#.......# ...................... #.......#
### ....### .................. ### ... ###
#...x...............................x....#
#...... # ...... ###### ........ # ......#
#.... ##### ...... # ......... ##### ....#
#................  M  ...................#
##########################################
